# ios-maven-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
example-project/: pom.xml
example-project/src/ios/maven-ios-example-project/maven-ios-example-project/: AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  MasterViewController.h  MasterViewController.m  main.m  maven-ios-example-project-Info.plist  maven-ios-example-project-Prefix.pch
example-project/src/ios/maven-ios-example-project/maven-ios-example-project.xcodeproj/: project.pbxproj
example-project/src/ios/maven-ios-example-project/maven-ios-example-project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example-project/src/ios/maven-ios-example-project/maven-ios-example-project.xcodeproj/project.xcworkspace/xcuserdata/sbott.xcuserdatad/: UserInterfaceState.xcuserstate
example-project/src/ios/maven-ios-example-project/maven-ios-example-project.xcodeproj/xcuserdata/sbott.xcuserdatad/xcschemes/: maven-ios-example-project.xcscheme  xcschememanagement.plist
examples/app-with-extension/: pom.xml
examples/app-with-extension/src/ios/ios-maven-example-project/ios-maven-example-extension/: Info.plist  ShareViewController.swift
examples/app-with-extension/src/ios/ios-maven-example-project/ios-maven-example-project.xcodeproj/: project.pbxproj
examples/basic-app-build/: pom.xml
examples/basic-app-build/src/ios/ios-maven-example-project/ios-maven-example-project/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
examples/basic-app-build/src/ios/ios-maven-example-project/ios-maven-example-project.xcodeproj/: project.pbxproj
examples/basic-framework-build/: pom.xml
examples/basic-framework-build/src/ios/ios-framework-maven-example/ios-framework-maven-example/: ios_framework_maven_example.h
examples/basic-framework-build/src/ios/ios-framework-maven-example/ios-framework-maven-example.xcodeproj/: project.pbxproj
examples/basic-framework-build/src/ios/ios-framework-maven-example/ios-framework-maven-example.xcodeproj/xcshareddata/xcschemes/: ios-framework-maven-example.xcscheme
src/main/java/com/brewinapps/ios/: CommandHelper.java  IOSBuildMojo.java  IOSDeployMojo.java  IOSException.java  IOSPackageMojo.java  ProjectBuilder.java  ProjectDeployer.java
src/main/java/com/brewinapps/maven/plugins/ios/: AutopilotBuildMojo.java  AutopilotCleanMojo.java  AutopilotDeployMojo.java  AutopilotException.java  CommandHelper.java  IOSBuildMojo.java  IOSCleanMojo.java  IOSDeployMojo.java  IOSException.java  IOSPackageMojo.java  ProjectBuilder.java  ProjectDeployer.java
src/main/java/de/letsdev/maven/plugins/ios/: BaseMojo.java  CommandHelper.java  FileReplacement.java  IOSBuildMojo.java  IOSDeployMojo.java  IOSException.java  IOSPackageMojo.java  IOSTestMojo.java  ProjectBuilder.java  ProjectDeployer.java  ProjectTester.java  ProvisioningProfileData.java  ProvisioningProfileHelper.java  ProvisioningProfileType.java  Utils.java  XcodeExportOptions.java  XcodeExportOptionsManifest.java
src/main/java/de/letsdev/maven/plugins/ios/mojo/: BaseMojo.java  IOSBuildMojo.java  IOSDeployMojo.java  IOSException.java  IOSPackageMojo.java  IOSTestMojo.java
src/main/java/de/letsdev/maven/plugins/ios/mojo/container/: FileReplacement.java  InfoPlistValue.java  StringReplacement.java  StringReplacementConfig.java  XcodeArchiveProductType.java  XcodeExportOptions.java  XcodeExportOptionsManifest.java
