<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.letsdev.maven.plugins</groupId>
    <artifactId>ios-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.19.1-SNAPSHOT</version>
    <name>Maven iOS Plugin</name>
    <url>https://github.com/letsdev/ios-maven-plugin</url>

    <organization>
        <name>let's dev</name>
        <url>https://www.letsdev.de</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpcomponents.version>4.1.2</httpcomponents.version>
        <maven.version>2.2.1</maven.version>
        <commons.io.version>2.1</commons.io.version>
        <junit.version>3.8.1</junit.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
    </properties>

    <scm>
        <url>scm:git:git@github.com:letsdev/maven-ios-plugin.git</url>
        <connection>scm:git:git@github.com:letsdev/maven-ios-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:letsdev/maven-ios-plugin.git</developerConnection>
      <tag>version-1.17.6</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots-extern</id>
            <name>Snapshots Extern</name>
            <url>${ld-public-snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases-extern</id>
            <name>Releases Extern</name>
            <url>${ld-public-releases.url}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>version-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
