<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.brewinapps</groupId>
	<artifactId>ios-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.3-SNAPSHOT</version>

	<name>iOS Maven Plugin</name>
	<url>https://github.com/brewinapps/ios-maven-plugin</url>

	<developers>
		<developer>
			<id>jbye</id>
			<name>John Alexander Bye</name>
			<url>http://www.bye.fm</url>
			<email>john@brewinapps.com</email>
			<organization>Brewin' Apps</organization>
			<organizationUrl>http://www.brewinapps.com</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Mathieu Boniface</name>
		</contributor>
		<contributor>
			<name>jgmchan</name>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Public domain (Unlicense)</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Brewin' Apps AS</name>
		<url>http://www.brewinapps.no</url>
	</organization>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpcomponents.version>4.1</httpcomponents.version>
		<maven.version>2.0</maven.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:brewinapps/ios-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:brewinapps/ios-maven-plugin.git</developerConnection>
		<url>git@github.com:brewinapps/ios-maven-plugin.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler Version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
