<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.letsdev.ios.app.maven</groupId>
	<artifactId>maven-ios-example-project</artifactId>
	<packaging>ipa</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>maven-ios-example-project</name>
	
	<build>
	 <plugins>
    	<plugin>
	        <groupId>de.letsdev.maven.plugins</groupId>
	        <artifactId>maven-ios-plugin</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <extensions>true</extensions>                
	        <configuration>
	            <codeSignIdentity>iPhone Distribution: ACME Inc</codeSignIdentity>
	            <appName>maven-ios-example-project</appName>
	        </configuration>			                
	     </plugin>
	     
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.4</version>
		    <executions>
		      <execution>
		        <id>unpack-ios-dependencies</id>
		        <phase>validate</phase>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
		        <configuration>
		          <outputDirectory>${project.build.directory}/ios-dependencies</outputDirectory>
		        </configuration>
		      </execution>
		    </executions>
		 </plugin>
	     
	  </plugins>
	 </build>
	 
	 <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${releases.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
	   
	 <dependencies>
        <dependency>
            <groupId>de.letsdev.ios.frameworks</groupId>
            <artifactId>AsiHttpRequest</artifactId>
            <version>1.8.2</version>
            <classifier>Release-iphoneos-framework</classifier>
            <type>zip</type>
        </dependency>
	 </dependencies>
	   
</project>