<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.letsdev.ios.app.maven</groupId>
	<artifactId>maven-ios-example-project</artifactId>
	<packaging>ipa</packaging>
	<version>1.3-SNAPSHOT</version>

	<name>maven-ios-example-project</name>
	
	<build>
	 <plugins>
    	<plugin>
	        <groupId>de.letsdev.maven.plugins</groupId>
	        <artifactId>ios-maven-plugin</artifactId>
	        <version>1.9.3-SNAPSHOT</version>
	        <extensions>true</extensions>                
	        <configuration>
	            <codeSignIdentity>iPhone Distribution: TEST</codeSignIdentity>
	            <appName>maven-ios-example-project</appName>
                <provisioningProfileUUID>12312312-36CA-4C0F-83C3-12321312123E3</provisioningProfileUUID>
                <bundleIdentifier>de.letsdev.${PRODUCT_NAME:rfc1034identifier}</bundleIdentifier>
                <displayName>ACMETEST</displayName>
	        </configuration>
	     </plugin>
	     
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.4</version>
		    <executions>
		      <execution>
		        <id>unpack-ios-dependencies</id>
		        <phase>validate</phase>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
		        <configuration>
		          <outputDirectory>${project.build.directory}/ios-dependencies</outputDirectory>
		        </configuration>
		      </execution>
		    </executions>
		 </plugin>
	     
	  </plugins>
	 </build>
	   
	 <dependencies>
        <dependency>
            <groupId>de.letsdev.ios.frameworks</groupId>
            <artifactId>AsiHttpRequest</artifactId>
            <version>1.8.2</version>
            <classifier>Release-iphoneos-framework</classifier>
            <type>zip</type>
        </dependency>
	 </dependencies>
	   
</project>