<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.letsdev.ios.app.maven</groupId>
    <artifactId>maven-ios-example-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>maven-ios-example-project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>de.letsdev.maven.plugins</groupId>
                <artifactId>ios-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>maven-ios-example-project</id>
                        <goals>
                            <goal>build</goal>
                            <goal>package</goal>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appName>example-project</appName>
                            <projectName>ios-maven-example-project</projectName>
                            <scheme>ios-maven-example-project</scheme>
                            <infoPlist>ios-maven-example-project/Info.plist</infoPlist>
                            <bundleIdentifier>de.letsdev.ios-maven-example-project</bundleIdentifier>
                            <codeSignIdentity>iPhone Distribution: let&apos;s dev GmbH &amp; Co. KG</codeSignIdentity>
                            <keychainPath>${user.home}/Library/Keychains/ld-enterprise.keychain</keychainPath>
                            <keychainPassword>ld-enterprise</keychainPassword>
                            <provisioningProfileName>ldentwildcarddistribution</provisioningProfileName>
                            <infoPlistValues>
                                <infoPlistValue>
                                    <key>Somekey</key>
                                    <value>Somevalue</value>
                                </infoPlistValue>
                            </infoPlistValues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
