<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.letsdev.ios.app.maven</groupId>
	<artifactId>maven-ios-example-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>maven-ios-example-project</name>
	
	<build>
        <plugins>
            <plugin>
                <groupId>de.letsdev.maven.plugins</groupId>
	       		<artifactId>ios-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                   <execution>
                        <id>maven-ios-example-project</id>
                        <goals>
							<goal>build</goal>
							<goal>package</goal>
							<goal>deploy</goal>
						</goals>  
						<configuration>
							<appName>example-project</appName>
							<projectName>ios-framework-maven-example</projectName>
							<scheme>ios-framework-maven-example</scheme>
							<infoPlist>ios-framework-maven-example/Info.plist</infoPlist>
							<iOSFrameworkBuild>true</iOSFrameworkBuild>
							<iphoneosArchitectures>arm64</iphoneosArchitectures>
							<iphonesimulatorArchitectures>x86_64</iphonesimulatorArchitectures>
						</configuration> 
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>   
</project>